is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TesteIntregacao
build_property.ProjectDir = C:\Users\Usuario\Documents\Curso de Progamação\UC15-Testes de Back-End\Nova pasta\ChapterT11\ChapterBET6\ChapterT11\TesteIntregacao\
